{
   "editor.cursorBlinking": "solid",
   "editor.fontFamily": "Google Sans Code, ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace",
   "editor.fontLigatures": false,
   "editor.useTabStops": true,
   "emmet.triggerExpansionOnTab": true,
   "editor.bracketPairColorization.enabled": true,
   "editor.fontSize": 16,
   "editor.formatOnPaste": true,
   "editor.formatOnSave": true,
   "editor.lineNumbers": "on",
   "editor.matchBrackets": "always",
   "editor.minimap.enabled": false,
   "editor.smoothScrolling": true,
   "editor.indentSize": "tabSize",
   "editor.tabSize": 3,
   "editor.autoIndent": "advanced",
   "files.autoSave": "off",
   "terminal.integrated.fontSize": 14,
   "workbench.statusBar.visible": true,
   "diffEditor.wordWrap": "on",
   "editor.accessibilitySupport": "off",
   "editor.wordWrap": "on"
}